.skills-section {
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.02); /* Un fondo ligeramente distinto para separar */
  border-radius: 30px;
  margin: 2rem 0;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.skill-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 15px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.skill-icon {
  font-size: 3rem; /* Tama√±o del icono */
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;
}

.skill-card p {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 500;
}